---
name:                pythia
version:             "0.1.0.0"
homepage:            "https://gitlab.com/alexkalderimis/pythia#readme"
license:             MIT
license-file:        LICENSE
author:              Alex Kalderimis
maintainer:          "alexkalderimis@gmai.com"
copyright:           "2021 Alex Kalderimis"
extra-source-files:
  - README.md

dependencies:
  - base >=4.9 && <5
  - unordered-containers
  - containers
  - psqueues
  - lens
  - record-hasfield
  - mtl
  - extra
  - hashable
  - ctrie
#  - build >= 1.0 && < 2

ghc-options:
  - -Wall

library:
  source-dirs: src

executables:
  pythia:
    main: Pythia.hs
    source-dirs: app
    ghc-options:
      - -threaded
    dependencies:
      - pythia

tests:
  spec:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
    dependencies:
      - pythia
      - hspec
      - QuickCheck
